[tox]
envlist =
    py
    config
    flask
    coverage
    docs
    lint

[testenv]
passenv =
    LANG
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
usedevelop = True
deps =
    coverage
    pytest>=3
    pytest-flask
    .[all]
commands =
    coverage run -p -m pytest --doctest-modules --doctest-glob='*.rst'

[testenv:config]
passenv =
    LANG
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
usedevelop = True
deps =
    coverage
    pytest>=3
    .[config]
commands =
    coverage run -p -m pytest tests/config

[testenv:flask]
passenv =
    LANG
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
usedevelop = True
deps =
    coverage
    pytest>=3
    pytest-flask
    .[flask]
commands =
    coverage run -p -m pytest tests/flask

[testenv:coverage]
basepython = python3.6
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
    .[all]
commands = sphinx-build -W -b html docs docs/_build

[testenv:lint]
basepython = python3.6
deps =
    flake8
skip_install = true
commands =
    flake8

[testenv:codecov]
passenv = CODECOV_TOKEN CI TRAVIS_CI TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov